@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

  @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Varela+Round&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.main{
    background-image: url("https://www.androidauthority.com/wp-content/uploads/2015/11/00-best-backgrounds-and-wallpaper-apps-for-android.jpg");
    background-size: cover;
    height: 100vh;
}
.top{
   color: rgb(255, 255, 255);
  padding: 20px 20px 0 20px;
  display: flex;
 justify-content: space-between;
  align-items: center;
}
.top h2{
    padding-left: 45px;
    font-family: 'Righteous', cursive;
 
}
.nav a{
    color: #f5f0f0;
    text-decoration: none;
}
.search {
    border-radius: 4px;
    border: none;
    width: 45vw;
    margin-left: 50px;
    position: relative;
    background-color: red;
}

.search i {
    text-align: center;
    z-index: 0;
    position: absolute;
    color:black;
   margin: 8px 8px 8px 10px;
}

.search input {
    border-radius: border-box;
    font-size: 1rem;
    border-radius: 4px 0 0 4px ;
    z-index: 1;
    border: none;
    width: 42vw;
    padding: 8px;
    background-color: #f5f0f0;
}
.login{
    padding: 8px 18px;
    border: 2px solid;
    border-radius:4px; 
}
.sign{
    padding: 8px 18px;
    background-color: red;
    border-radius:4px; 
}
.dropdown {

     font-size: 16px;  
     border: none;
     color: white;
     padding: 14px 16px;
     margin: 0;
   }
.dropdown-content {
    
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 20vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px 4px 4px 4px;
   
    margin-top: 18px;
    margin-left: -15px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: large;
    text-align: left;
    border-radius: 4px;
  }
  .dro{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px;
    
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover{
    border-bottom: 4px solid red;
  }
  .bottom{
    margin-left: 12%;
 
  }
  .main-cont{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    margin: 5% 0 0 10% ;
  }
  .sub-cont{
    display: flex;
    margin: 5px ;
    height: 12vh;
    
  }
  .sub-cont button{
    font-weight: 500;
    color: #faf8f8;
    background-color: rgb(201, 40, 40);
    font-size: larger;
    height: 48px;
    width:14vw;
    border-radius: 5px;
    border: none;
   transition: 0.7s;
   margin-top: 25px;
  }
  .sub-cont button:hover{
    background-color: red;
  }
  .sub-cont i{
    padding-right: 10px;
  }
  .sub-cont h1{
    font-size: 45px;
    font-weight: 900;
    padding-top:10px;
    
  }
  .ve{
    padding: 10px 4.5px;
    background-color: white;
    border-radius: 4px;
    margin-right: 2.5%;
  }
  .mid-hed{
    text-align: center;
    margin: 4%;
  }
  .card-group   {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 7.84% ;
    column-gap: 30px;
    row-gap: 30px;
  }
  .carde{
   
    border: 0.3px solid rgb(223, 210, 210);
  }
  .profile{
    display: flex;
  }
  .profile-photo img{   
    border-radius: 50%;
    margin: 10px;
    margin-left: 25px;
  }
  .profile-detail{
    line-height: 3px;
    padding:10px;
  }
  .carde a{
    text-decoration: none;
    color: #0f8b5c;
    padding-left: 20px;
    font-weight: 600;
  }
  .post{
    overflow: hidden;
    height: 35vh;
    width: 26vw;
    
  }
.post img{
   width: 360px;
}
.post-react{
    height: 10vh;
    display: flex;
    align-items: center;
}
.post-react i{
    font-size: 25px;
    font-weight: 700;
    margin-left: 20px;
    border-radius: 50%;
    transition: 0.6s;
    padding: 3px 8px;
}
.post-react i:hover{
    background-color: #e6d5d5;
}
.load  {
    margin: 10px auto 50px auto;
    text-decoration: none;
}


.las-t{
   margin: 4% 8%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10%;
    column-gap: 3%;
    height: 450px;
}
.container-last{
    border: 0.3px solid rgb(223, 210, 210);
}
.container-last h2{
    text-align: center;
    padding-top:50px ;
}
.mini-card{
    border: 0.3px solid rgb(223, 210, 210);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 4px ;

}
.mini-card h5{
  padding-top: 20px;
}
.table-back{
  background-color: rgb(255, 248, 248);
  padding-top: 70px;  
}
.table-back p{
  padding: 45px;
  font-size: 11.5px;
  margin:0 7%;
}
table{
  font-size: 15px;
  margin:0 10%;

    width: 80%;
}
table tr{
  width: 20%;
  
}
table th{
  padding: 10px;
  /* border: 1px solid; */
}
td{
  padding: 5px;
}
td a{
  text-decoration: none;
  color: rgb(56, 51, 51);
}